name: 02 - Workflow Events
on:
  [push, workflow_dispatch, pull_request]

jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: show the trigger
        run: echo "github event ${{ github.event_name }}"


