name: 05-1-Event Filters and Activity Type
on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
    types: [opened, synchronize]
  
jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: Show event name
        run: echo "Event name ${{ github.event_name }}"
      - name: Show activity type
        run: echo "Activity type ${{ github.event.action }}"
      - name: Show pull request number
        run: echo "Pull request number ${{ github.event.pull_request.number }}"
      - name: Show pull request title
        run: echo "Pull request title ${{ github.event.pull_request.title }}"
      - name: print_pull_request_name
        run: echo "Pull request name ${{ github.event.pull_request.head.ref }}"